{
  "name": "public-domain-wallpapers",
  "version": "1.0.7",
  "description": "Public domain and CC0 artwork wallpapers packaged for easy consumption.",
  "main": "index.js",
  "types": "index.d.ts",
  "react-native": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "images-eink/**/*.webp",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch:assets": "node scripts/fetch-assets.js",
    "optimize:eink": "node scripts/optimize-eink-images.js",
    "generate:index": "node scripts/generate-native-index.js"
  },
  "keywords": [
    "wallpaper",
    "art",
    "public-domain",
    "cc0"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.2"
  }
}
